package ese1_2;
/**
 * 
 * @author Valerio Cietto
 * LFT lab 2016-2017
 * 
 * task recognize a string like ' '*[0...9][0...9]*[A...Z][a...z]' '{[A...Z][a...z]' '}
 * Alphabet {0...9}&{A...z}
 *
 */
public class IdentificatoriJava {
	
	public static boolean scan(String s){
		int state = 0;
		boolean pari = false;
		boolean lettera_minore_di_k = false;
		boolean firstPass =true;
		int i = 0;
		
		while (state >= 0 && i < s.length()){
			final char ch = s.charAt(i++);

			switch (state) {
				case 0:
					if(ch == ' '){
						state = 0;
					}
					else if(Character.isDigit(ch)){
						if((int)ch % 2 == 0){
							pari = true;
						}
						else{
							pari = false;
						}
						state = 1;
					}
					else
						state = -1;
					break;
				case 1:
					if(Character.isDigit(ch)){
						if((int)ch % 2 == 0){
							pari = true;
						}
						else{
							pari = false;
						}
						state = 1;
					}
					else if(ch == ' '){
						state = 2;
					}
					else if(Character.isLetter(ch)&&Character.isUpperCase(ch)){
						state = 2;
					}
					else
						state = -1;
					break;	
				case 2:
					
					break;
			}
		}
		if(lettera_minore_di_k&&pari&&state==2) return true;
		if(!lettera_minore_di_k&&!pari&&state==2) return true;
		return false;
	}
	public static void test(String s){
		System.out.println("testing: "+s);
		System.out.println(scan(s)? "OK":"NOPE");
	}
	
	public static void main(String[] args) {
		if(args.length>0){
			System.out.println(scan(args[0])? "OK":"NOPE");
		}
		//OK
		test("123456Bianchi");
		test("654321Rossi");
		test("2Bianchi");
		test("122B");
		test("654321 Rossi");
		test("  123456  Bianchi  ");
		test("123456De Gasperi");
		//NOPE
		test("654321Bianchi");
		test("123456Rossi");
		test("654322");
		test("Rossi");
		test("1234 56Bianchi");
		

	}

}
